<!Doctype >
<html>
     <head>
       <meta charset="utf-8">
       <title>king toys</title>
       <link rel="stylesheet" href="project 1.css"/>
       <style type="text/css">
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 0%;
            margin: 0%;
            text-align: center;
            font-size: 7em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-60%) translateY(-70%);
            font-style: oblique;
            color: black;
            background: linear-gradient(
    50deg,
    violet,
    lightblue
);
padding: 50px;
color: black;
text-align: center;
size: 50px;
font-size: 100px;

            
       
        }
        button{
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 0%;
            margin: 0%;
            text-align: center;
            font-size: 2em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-70%) translateY(450%);
            background: linear-gradient(
    50deg,
    violet,
    lightblue
            );      
            
        }
       
       </style>
     </head>
     <body>
        <p>WELCOME TO JUNIORS </p>
        <button style="color: black;"><a href="file:///C:/Users/papa/Documents/junior%20web1/project%201.html"> Click To Visit The Website</a></button>
     </body>
</html>