<!doctype html>
<html>
  <head>
    <title>JUNIORS</title>
    <link rel="stylesheet" href="project 1.css"/>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image:  url(game-ratings-featured.jpg);
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      .header {
        background-color: darkblue;
        color:violet;
        padding: 20px;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:turquoise;
        padding: 20px;
      }

      .nav a {
        color:black;
        text-decoration: none;
        font-size: 16px;
      }

      .nav a:hover {
        color: lightgray;
      }

      .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .main .sidebar {
        width: 25%;
      }

      .main .game-content {
        width: 75%;
      }

      .footer {
        background-color: darkblue;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
     
      <div class="header">
        <h1  style="font-size:60px; text-align: center;">JUNIORS</h1>
      </div>

      
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>

        <div class="game-content">
          <h2>Featured Game</h2>
          <a href="file:///C:/Users/papa/Documents/junior%20web1/project%201.html"><img src="game-ratings-featured.jpg" alt="Featured game" width="170px" height="160px"></a>
          <br>
          <br>
          <p style="font-family: Impact, sans-serif; color: white; font-size: 20px;">WELCOME to JUNIORS here you can get any game toys you want make us your website and you won't regret it  <Em>TO CONTINUE CLICK THE IMAGE </Em></p>
        </div>
      </div>

      <div class="footer">
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Smile</p>
</body>
</html>