<!Doctype > 
<html>
    <head>
        <meta charset="utf-8">
        <title> king toys </title>
        <link rel="stylesheet" href="project 1.css"/>
        <style type="text/css">
          p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 0%;
            margin: 0%;
            text-align: ;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-40%);
            font-style: oblique;
            color: black;
            background: linear-gradient(
    50deg,
    violet,
    lightblue
);
padding: 50px;
color: black;
text-align: center;
size: 50px;

}

        </style>
    </head>
    <body>
      <p>The JUNIORS Website is one of the best when it comes to toys and virtual games 
        the KINGS has been a website prefferred and loved by many  
        this website was founded in 2022 by MR.BREAKTHROUGH JUNIOR the idea to creat this website 
        came to  him by watching the young ones play virtual games or with toys 
        he was amazed seeing this so he taught of creating a website where the young one could
        have a facility to get virtual games and toys so beeing inspired  by that he decided to creat the KINGS website 
      </p3>
    <img src="" alt="">
    </body>
</html>